# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/extrabite_db
DB_USERNAME=postgres
DB_PASSWORD=root

# Google OAuth Configuration
GOOGLE_CLIENT_ID=157425312663-erscrrjakht91l5fuklc37ai0s6p2keb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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git

# Server Configuration
SERVER_PORT=8080
